{
  "name": "playwright_automation",
  "version": "1.0.0",
  "description": "End-to-end automation using playwright",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.8"
  }
}
